index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Blog</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header">
        <div id="logo"></div>
        <nav id="mainmenu">
          <div id="menu_btn">Х</div>
          <ul class="menu_list">
            <li class="menu_item"><a class="menu_link" href="#">Lifeline</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Gallery</a></li>
            <li class="menu_logo"><a class="menu_link" href="#"> <img class="img_logo" src="../img/owl.png" alt="Codebayowl"/></a></li>
            <li class="menu_item"><a class="menu_link" href="#">Articles</a></li>
            <li class="menu_item"><a class="menu_link" href="#">Portfolio</a></li>
          </ul>
        </nav>
      </header>
      <main id="main">
        <section id="lifeline"></section>
        <section id="gallery"></section>
        <section id="articles"></section>
        <section id="portfolio"></section>
      </main>
      <footer id="footer">
        <div id="contacts"></div>
        <div id="socials"></div>
      </footer>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.pug
<!DOCTYPE html>
html(lang="en")
	include _head
	body
		#wrapper
			include _mainmenu
			main#main
				section#lifeline
				section#gallery
				section#articles
				section#portfolio
			footer#footer
				#contacts
				#socials
		script(src="js/main.js")
